// Exemplo de URL para banco de dados postgres 
// "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL=

// "Exemplo de senha para jwt"
// "randompassword123"
JWT_SECRET=